<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="7eV-94-fZb">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="cLM-OM-0Kt" customClass="MovieDetailsViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVB-pZ-P9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-fJ-KD5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-Aj-JDA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IPX-Ki-3PJ">
                                                <rect key="frame" x="8" y="28" width="359" height="208"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="208" id="R0t-KC-jXn"/>
                                                    <constraint firstAttribute="width" constant="359" id="f2Q-R8-AJw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za2-fn-vMG">
                                                <rect key="frame" x="8" y="241" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP7-bK-6hw">
                                                <rect key="frame" x="8" y="262" width="359" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj5-Oa-yod">
                                                <rect key="frame" x="8" y="287" width="359" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.52156865600000002" green="0.1098039225" blue="0.050980392839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imi-R4-gge">
                                                <rect key="frame" x="8" y="307" width="359" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IPX-Ki-3PJ" secondAttribute="trailing" constant="8" id="5nn-TK-yze"/>
                                            <constraint firstAttribute="trailing" secondItem="Jj5-Oa-yod" secondAttribute="trailing" constant="8" id="6MZ-mS-hFo"/>
                                            <constraint firstItem="sP7-bK-6hw" firstAttribute="top" secondItem="za2-fn-vMG" secondAttribute="bottom" id="72I-xA-YqD"/>
                                            <constraint firstItem="za2-fn-vMG" firstAttribute="leading" secondItem="Bzg-Aj-JDA" secondAttribute="leading" constant="8" id="Au7-zM-emA"/>
                                            <constraint firstItem="imi-R4-gge" firstAttribute="leading" secondItem="Bzg-Aj-JDA" secondAttribute="leading" constant="8" id="CGg-nm-Mp3"/>
                                            <constraint firstItem="imi-R4-gge" firstAttribute="top" secondItem="Jj5-Oa-yod" secondAttribute="bottom" constant="4" id="DsI-e4-ROR"/>
                                            <constraint firstItem="za2-fn-vMG" firstAttribute="top" secondItem="IPX-Ki-3PJ" secondAttribute="bottom" constant="5" id="DyY-r6-XGD"/>
                                            <constraint firstItem="Jj5-Oa-yod" firstAttribute="leading" secondItem="Bzg-Aj-JDA" secondAttribute="leading" constant="8" id="IuU-4g-dBY"/>
                                            <constraint firstAttribute="trailing" secondItem="sP7-bK-6hw" secondAttribute="trailing" constant="8" id="O7Z-9A-0hP"/>
                                            <constraint firstItem="Jj5-Oa-yod" firstAttribute="top" secondItem="sP7-bK-6hw" secondAttribute="bottom" constant="10.5" id="TOt-ic-LvP"/>
                                            <constraint firstItem="IPX-Ki-3PJ" firstAttribute="leading" secondItem="Bzg-Aj-JDA" secondAttribute="leading" constant="8" id="UO2-Ej-Lb0"/>
                                            <constraint firstAttribute="trailing" secondItem="imi-R4-gge" secondAttribute="trailing" constant="8" id="YuB-XN-Cgw"/>
                                            <constraint firstAttribute="width" constant="375" id="dvp-kk-dWH"/>
                                            <constraint firstAttribute="trailing" secondItem="za2-fn-vMG" secondAttribute="trailing" constant="8" id="iwS-zF-6w5"/>
                                            <constraint firstItem="IPX-Ki-3PJ" firstAttribute="top" secondItem="Bzg-Aj-JDA" secondAttribute="top" constant="28" id="lSY-eg-V29"/>
                                            <constraint firstAttribute="height" priority="250" constant="667" id="qA2-B8-O5N"/>
                                            <constraint firstItem="sP7-bK-6hw" firstAttribute="leading" secondItem="Bzg-Aj-JDA" secondAttribute="leading" constant="8" id="rMy-uj-c22"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bzg-Aj-JDA" firstAttribute="leading" secondItem="zNd-fJ-KD5" secondAttribute="leading" id="QHJ-e5-OHw"/>
                                    <constraint firstAttribute="bottom" secondItem="Bzg-Aj-JDA" secondAttribute="bottom" id="Tpc-sk-G0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Bzg-Aj-JDA" secondAttribute="trailing" id="itd-44-uyE"/>
                                    <constraint firstItem="Bzg-Aj-JDA" firstAttribute="top" secondItem="zNd-fJ-KD5" secondAttribute="top" id="vLd-Os-8uD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zNd-fJ-KD5" firstAttribute="leading" secondItem="Qxl-Pl-g28" secondAttribute="leading" id="1re-FH-P7w"/>
                            <constraint firstItem="zNd-fJ-KD5" firstAttribute="top" secondItem="zVB-pZ-P9F" secondAttribute="top" id="9YG-uk-WTY"/>
                            <constraint firstItem="zNd-fJ-KD5" firstAttribute="bottom" secondItem="Qxl-Pl-g28" secondAttribute="bottom" id="R6h-om-OKd"/>
                            <constraint firstItem="zNd-fJ-KD5" firstAttribute="trailing" secondItem="Qxl-Pl-g28" secondAttribute="trailing" id="bv8-Qv-hAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qxl-Pl-g28"/>
                    </view>
                    <connections>
                        <outlet property="movieImage" destination="IPX-Ki-3PJ" id="jiM-3I-mRp"/>
                        <outlet property="movieOverview" destination="imi-R4-gge" id="mqv-oS-7CO"/>
                        <outlet property="movieTitle" destination="za2-fn-vMG" id="bt8-EE-vkG"/>
                        <outlet property="movieYear" destination="sP7-bK-6hw" id="hS8-4C-7ug"/>
                        <outlet property="scrollView" destination="zNd-fJ-KD5" id="J3Q-t5-NJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqV-QU-IUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-16.641679160419791"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="m88-Tc-Lwp">
            <objects>
                <viewController storyboardIdentifier="NowPlayingViewController" id="2qZ-Td-zij" customClass="NowPlayingViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QI-6v-Ne3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-dh-JoG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="piX-Lx-1xP">
                                    <size key="itemSize" width="156" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieListCollectionViewCell" id="Y5d-pf-Wyr" customClass="MovieListCollectionViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jql-lI-qBW">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="161.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zie-pw-hGl">
                                                    <rect key="frame" x="4" y="165.5" width="148" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zie-pw-hGl" firstAttribute="leading" secondItem="Y5d-pf-Wyr" secondAttribute="leading" constant="4" id="4d4-Ft-khL"/>
                                            <constraint firstAttribute="bottom" secondItem="zie-pw-hGl" secondAttribute="bottom" constant="3" id="9vK-dr-lzx"/>
                                            <constraint firstItem="zie-pw-hGl" firstAttribute="top" secondItem="jql-lI-qBW" secondAttribute="bottom" constant="4" id="OFe-df-yUL"/>
                                            <constraint firstAttribute="trailing" secondItem="zie-pw-hGl" secondAttribute="trailing" constant="4" id="TCV-ZA-p9m"/>
                                            <constraint firstItem="jql-lI-qBW" firstAttribute="top" secondItem="Y5d-pf-Wyr" secondAttribute="top" id="g8X-US-B9f"/>
                                            <constraint firstItem="jql-lI-qBW" firstAttribute="leading" secondItem="Y5d-pf-Wyr" secondAttribute="leading" id="sjF-Px-Sao"/>
                                            <constraint firstAttribute="trailing" secondItem="jql-lI-qBW" secondAttribute="trailing" id="uRQ-Zb-p5a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="poster" destination="jql-lI-qBW" id="JTh-CG-8Tc"/>
                                            <outlet property="title" destination="zie-pw-hGl" id="r6L-AO-0fI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rd8-uw-Kvt"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xQd-dh-JoG" id="Jt3-gs-Qfm"/>
                    </connections>
                </viewController>
                <navigationItem id="36o-Nd-hsL"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWw-2b-PyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-72"/>
        </scene>
    </scenes>
</document>
